NasaAPI/Pages/Home.xaml

<Page xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="NasaAPI.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NasaAPI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource CustomAcrylicDark}" RequestedTheme="Dark">

    <Grid Margin="20, 0, 20, 20">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="0, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Titulo" Grid.Row="0" x:Name="textBlockTitulo"
                       Margin="0, 0, 0, 10" FontSize="16" TextWrapping="Wrap"/>

            <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray" 
                    Background="Transparent">
                <Image Width="auto" Height="auto" x:Name="imageVista"
                   Stretch="UniformToFill"/>
            </Border>
            

            <ProgressRing Grid.Row="1" IsActive="True" x:Name="progressImage"
                          Width="60" Height="60"/>

            <TextBlock Text="Autor" Grid.Row="2" x:Name="textBlockAutor"
                       Margin="0, 10, 0,0" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Margin="10, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Descripción" Grid.Row="0" Margin="0, 0, 0, 10"
                       FontSize="16"/>

            <ScrollViewer Grid.Row="1">
                <TextBlock TextWrapping="Wrap" x:Name="textBlockDescripcion"/>
            </ScrollViewer>

        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ProgressRing Grid.Row="2" Grid.Column="0" IsActive="False" 
                          x:Name="progressImage2" HorizontalAlignment="Left"
                          VerticalAlignment="Center"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Visibility="Collapsed"
                       Text="Descargando wallpaper" VerticalAlignment="Center"
                       Margin="25, 0, 0, 0" Foreground="LightGray"
                       x:Name="textBlockWallpaper"/>

            <Button Content="Guardar como" Grid.Row="2" HorizontalAlignment="Right"
                    Margin="20, 10, 0, 0" Grid.Column="1"
                    Style="{StaticResource ButtonRevealStyle}"
                    x:Name="btnGuardarComo" 
                    Click="btnGuardarComo_Click"/>

            <Button Content="Aplicar wallpaper" Grid.Row="2" HorizontalAlignment="Right"
                    Margin="20, 10, 0, 0"  Grid.Column="2"
                    Style="{StaticResource ButtonRevealStyle}"
                    x:Name="btnAplicar"
                    Click="btnAplicar_Click"/>

        </Grid>

    </Grid>

</Page>
