NasaAPI/Pages/Settings.xaml

<Page xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="NasaAPI.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NasaAPI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource CustomAcrylicDark}" RequestedTheme="Dark">

    <Grid Margin="20, 0, 20, 20">

        <ScrollViewer>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ToggleSwitch Header="Iniciar con el sistema" 
                              OffContent="Desactivado" 
                              OnContent="Activado" IsOn="False" Grid.Row="0"/>

                <ToggleSwitch Header="Actualizar automaticamente el fondo de pantalla" 
                              OffContent="Desactivado" 
                              OnContent="Activado" IsOn="False" Grid.Row="1"/>

                <ToggleSwitch Header="Mostrar notificaciones" 
                              OffContent="Desactivado" 
                              OnContent="Activado" IsOn="False" Grid.Row="2"/>

            </Grid>
            
        </ScrollViewer>

    </Grid>
</Page>
